<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        	font-family: Helvetica, Arial, sans-serif;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt 
!important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        img {
        	max-width: 100%;
            -ms-interpolation-mode:bicubic;
        }
      	a{
        	color: #d25b70;
        
	text-decoration: none;
      	}
      	.button a{
        	color: #ffffff;
      	}
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        .dekstop-left{
        	text-align: left;
        }
        @media screen and (max-width: 679px) {
            .fluid,
            .fluid-centered {
    
            width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 
100% !important;
                direction: ltr !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        	.m-intro{
          		font-size: 30px 
!important;
          		line-height: 34px !important;
        	}
        }
        @media screen and (min-width: 1600px) {
        	.weblink{display: none}  
        }
  </style>
</head>

<body bgcolor="#e7e9e7" width="100%" style="margin: 0; background-color: #e7e9e7;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: linear-gradient(180deg,#fff,340px,#fff);" width="100%">
    <tbody>
      <tr>
        <td valign="top">
          <center style="width: 100%;">

            <div style="max-width: 680px;">
              <!--[if (gte mso 9)|(IE)]>
			            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			            	<tr>
			            		<td>
			            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;background: linear-gradient(180deg,#fff,340px,#fff);" width="100%">
                <tbody>
                  <tr>
                    <td align="center" dir="rtl" height="100%" valign="middle" width="100%">
                      <!--[if mso]>
		
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="680">
		                        <tr>
		                        <td align="center" valign="top" width="680">
		                        <![endif]-->
                      <table align="center" border="0" cellpadding="20px" cellspacing="0" style="max-width:680px;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                             

                              <div class="stack-column center-on-narrow" style="display:inline-block;max-width: 320px;min-width: 320px;vertical-align:middle;text-align: center; float: left;">
                                <table border="0" cellpadding="0" cellspacing="0" style="
	text-align: center;
" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="center-on-narrow" dir="ltr" style="text-align: left;">
                                        <a data-targettype="webpage" href="https://1milliontraders.com" target="_blank"><img alt="" height="50" src="MT Logo.png" width="50"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
		                                    </td>
		
                                    </tr>
		                                    </table>
		                                    <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
		                        </td>
		                        </tr>
		                        </table>
		                        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
			            <![endif]-->
            </div>
          </center>
        </td>
      </tr>
    </tbody>
  </table>


  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e9e7" style="border-collapse:collapse;  background: linear-gradient(180deg,#fff,#e7e9e7,340px,#e7e9e7);">
    <tbody>
      <tr>
        <td valign="top">
          <center style="width: 100%; border-style: none;" class="">
            <div style="max-width: 680px;">
              <!--[if (gte mso 9)|(IE)]>

            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                <tbody>
                  <tr>
                    <td valign="top">
                      <center style="width: 100%;">
                        <div style="max-width: 680px;">
                          <!--[if (gte mso 9)|(IE)]>

                        <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->

                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 680px;">
                            <tbody>

                              <!-- DO NOT EDIT ABOVE THIS LINE! -->


                              <!-- ---- TEXT-CONTENT : BEGIN ---- -->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; text-align: left; mso-height-rule: exactly;">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="17" style="padding: 0; mso-height-rule: exactly;" class="">

                                                  <img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg" class="">
                                                </td>
                                                <td style="padding: 0px; text-align: left; font-size: 17px; line-height: 26px; color: rgb(85, 85, 85); border-style: none;" class="">
                                                  <img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B946fe83c-2d08-4ceb-b0e8-13d5612f8682%7D_spacer.png" width="30" heigt="40"><br><span style="color: rgb(0, 0, 0); font-size: 30px; line-height: 36px;">WELCOME</span><br>
                                                  <img
                                                    src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B79870b83-1568-4a13-9a58-b8323793be2f%7D_hr.png" class=""><br><span class="m-intro" style="color: rgb(0, 0, 0); font-size: 44px; line-height: 50px;">Thank  You for Joining Us at<br> 1 Million Traders</span>
                                                    <br><br>Invite your friends to 1 Million Traders with this code to enjoy exclusive upgrades and offers!
                                                    <div class=""><br></div>
                                                    <div class="">For your records, here is a copy of the information you submitted to us:</div>
                                                    <div class=""><strong class="">Email Address: hello@SmilesDavis.yeah</strong></div>
                                                    <div class=""><br> </div>
                                                </td>

                                                <td width="17" style="padding: 0; mso-height-rule: exactly;" class="">
                                                  <img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg">
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              <!-- ---- TEXT-CONTENT : END ---- -->


                              <!-- ---- BUTTON BIG : BEGIN ---- -->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="button">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; mso-height-rule: exactly;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>

                                                <td width="17" style="mso-height-rule: exactly;"><img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg"></td>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#d25hh0" style="color: #fff; padding: 14px 18px 14px 18px; background: linear-gradient(to right, 	#ebd197 0%, #b48811 50%, 	#ebd197 100%);" align="center" class=""><a href="http://1milliontraders.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;color: #fff; font-size: 18px; line-height:22px; display: inline-block;">

                              VISIT US NOW!
                                  </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="17" style="mso-height-rule: exactly;"><img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- ---- BUTTON BIG : END ---- -->


                              <!-- ---- DISCLAIMER : BEGIN ---- -->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>

                                        <td style="padding: 0; text-align: left; mso-height-rule: exactly;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>

                                                <td width="17" style="padding: 0; mso-height-rule: exactly;" class="">
                                                  <img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg" class="">
                                                </td>

                                                <td style="padding: 0px; text-align: left; font-size: 14px; line-height: 20px; color: #929595; border-style: none;" class=""><br><br><br><span style="font-size:10px; line-height: 12px;">
                                                                    1MillionTraders.com originally developed and owned by NLK Trading (SA04573737-V) for the purpose of any educational program execution organized by the Faculty of Computer Science and Information Technology, Universiti Putra Malaysia and supported by its industry partner, PKT Logistics Group Sdn Bhd.
                                                                    <br>
                                                                    Contact <br>
                                                                     Dr. Koh Tieng Wei <a style="color: #8E793E;" href="mailto:twkoh@upm.edu.my">twkoh@upm.edu.my</a><br>
                                                                    Address
                                                                    <br>
                                                                    C-1-30, Block C, Faculty of Computer Science & Information Technology, Universiti Putra Malaysia, 43400 UPM Serdang, Selangor, Malaysia.
                                                                    <br>
                                                                    
                                                                    D-9-3, Block D, Setiawalk, Persiaran Wawasan, Pusat Bandar Puchong, 47100 Puchong, Selangor, Malaysia.</span>
                                                </td>
                                                <td width="17" style="padding: 0; mso-height-rule: exactly;" class="">
                                                  <img src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7Bb16c706d-d81f-42ce-92c7-90bb5bcc9daf%7D_spacer_side.jpg">

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </td>
                              </tr>
                              <!-- ---- DISCLAIMER : END ---- -->


                              <!-- DO NOT EDIT BELOW THIS LINE! -->
                            </tbody>
                          </table>
                          <!-- Email Body : END -->

                          <!--[if (gte mso 9)|(IE)]>

                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                      </center>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

            </div>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br> &nbsp;
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background-color: #000" width="100%">

    <tbody>
      <tr>
        <td align="center" bgcolor="#000" height="100%" valign="middle" width="100%">
          <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                <tr>
                <td align="center" valign="middle" width="660">
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
            <tbody>
              <tr>

                <td align="center" style="font-size:0;" valign="middle">
                  <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="middle" width="330">
                                    <![endif]-->
                  <div class="stack-column" style="display:inline-block; width:100%; min-width:200px; max-width:330px; vertical-align:middle;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: center;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;color:white;"><img alt="" height="21" src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B946fe83c-2d08-4ceb-b0e8-13d5612f8682%7D_spacer.png" width="10"></td>
                                </tr>

                               
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 
                </td>
              </tr>
              <tr>
                <td style="text-align:center;color:white;border-bottom: 1px solid #353738;">
                  <img alt="" height="21" src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B946fe83c-2d08-4ceb-b0e8-13d5612f8682%7D_spacer.png" width="10"></td>
              </tr>
              <tr>
                <td style="text-align:center; color:white"><img alt="" height="23" src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B946fe83c-2d08-4ceb-b0e8-13d5612f8682%7D_spacer.png" width="10"></td>
              </tr>
              <tr>

                <td style="text-align: center; color:#d0d0d0; font-size: 12px; line-height: 16px;">Please do not reply to this e-mail. Visit our  <a data-targettype="webpage" href="http://1milliontraders.com"
                    style="color: #8E793E; text-decoration: none;" target="_blank"><span style="color: #8E793E; text-decoration: none;">website</span></a> for more information.</td>
              </tr>
              <tr>
                <td style="text-align:center; color:white"><img alt="" height="25" src="http://images.info.zumtobelgroup.com/EloquaImages/clients/ZumtobelGroup/%7B946fe83c-2d08-4ceb-b0e8-13d5612f8682%7D_spacer.png" width="10"></td>
              </tr>
            </tbody>
          </table>

          <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>


</body>